<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccessController">
    <children>
        <Label fx:id="title" layoutX="25.0" layoutY="23.0" prefHeight="30.0" prefWidth="350.0">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <TextField fx:id="username" layoutX="25.0" layoutY="67.0" prefHeight="30.0" prefWidth="350.0" promptText="Username" />
        <HBox fx:id="hBox" layoutX="23.0" layoutY="210.0" prefHeight="47.0" prefWidth="350.0">
            <children>
                <Button styleClass="btn-add" mnemonicParsing="false" onAction="#tambahUser" text="Tambah Data" />
                <Button styleClass="btn-edit" mnemonicParsing="false" onAction="#editUser" text="Edit Data" />
            </children>
        </HBox>
      <PasswordField fx:id="password" layoutX="25.0" layoutY="117.0" prefHeight="30.0" prefWidth="350.0" promptText="Password" />
      <RadioButton layoutX="109.0" layoutY="167.0" mnemonicParsing="false" text="Owner">
         <toggleGroup>
            <ToggleGroup fx:id="radioStatus" />
         </toggleGroup></RadioButton>
      <Label layoutX="25.0" layoutY="167.0" prefHeight="18.0" prefWidth="69.0" text="Status :" />
      <RadioButton layoutX="195.0" layoutY="167.0" mnemonicParsing="false" selected="true" text="Akuntan" toggleGroup="$radioStatus" />
    </children>
</AnchorPane>
